FROM ubuntu:16.04

# This is a CPU only image

# Install the synthetic-target-area-of-interest dependencies

RUN apt-get update && apt-get install -y --no-install-recommends \
        python-pip python-dev git libfreetype6-dev libpng-dev subversion libjpeg-dev curl wget \
        python-tk protobuf-compiler libprotobuf-dev liblapack-dev libopenblas-dev bzip2 build-essential bzip2

RUN pip install --upgrade pip setuptools

#RUN export DEBIAN_FRONTEND=noninteractive \
# && apt-get install -y software-properties-common swig \
# && add-apt-repository ppa:webupd8team/java \
# && apt-get update \
# && echo debconf shared/accepted-oracle-license-v1-1 select true | debconf-set-selections \
# && echo debconf shared/accepted-oracle-license-v1-1 seen true | debconf-set-selections \
# && echo yes | apt-get install -y oracle-java8-installer \
# && echo "deb http://storage.googleapis.com/bazel-apt stable jdk1.8" | tee /etc/apt/sources.list.d/bazel.list \
# && curl -sL https://storage.googleapis.com/bazel-apt/doc/apt-key.pub.gpg | apt-key add - \
# && apt-get update \
# && apt-get install -y bazel
#
#RUN apt-get install -y pkg-config zip g++ zlib1g-dev unzip python
#
#RUN set -x \
# && git clone https://github.com/tensorflow/tensorflow \
# && cd /tensorflow \
# && git checkout tags/v1.3.0 \
# && ./configure \
# && bazel build -c opt --copt=-mavx --copt=-mavx2 --copt=-mfma --copt=-mfpmath=both --copt=-msse4.2 --config=opt //tensorflow/tools/pip_package:build_pip_package \
# && ./bazel-bin/tensorflow/tools/pip_package/build_pip_package /tmp/tensorflow_pkg \
# && pip install --upgrade /tmp/tensorflow_pkg/tensorflow-*.whl \
# && rm -fr /tensorflow /tmp/tensorflow_pkg

RUN pip install --upgrade tensorflow

RUN mkdir -p /staoi

ADD requirements.txt /staoi/requirements.txt
RUN pip install -r /staoi/requirements.txt
RUN pip install numpy mock pandas backports.weakref werkzeug markdown matplotlib numpy scikit-image scipy cython

RUN mkdir -p /staoi/lib/swx/object_lob /staoi/ws

WORKDIR /staoi/ws

RUN curl -sLo ssd_mobilenet_v1_coco_11_06_2017.tar.gz http://download.tensorflow.org/models/object_detection/ssd_mobilenet_v1_coco_11_06_2017.tar.gz
RUN tar xzf ssd_mobilenet_v1_coco_11_06_2017.tar.gz

ENV TENSORFLOW_MODELS=/staoi/lib/swx/object_lob/models

RUN git clone https://github.com/tensorflow/models $TENSORFLOW_MODELS

ENV PYTHONPATH=$PYTHONPATH:$TENSORFLOW_MODELS/research

RUN cd $TENSORFLOW_MODELS/research/slim \
 && pip install -e .

RUN cd $TENSORFLOW_MODELS/research \
 && protoc object_detection/protos/*.proto --python_out=. \
 && cd delf \
 && pip install -e . \
 && cd .. \
 && python setup.py install

RUN pip install --upgrade protobuf tensorflow

ENV PYTHONPATH=$PYTHONPATH:/staoi/ws:/staoi/lib

ADD . /staoi

EXPOSE 8000

CMD python manage.py runserver 0.0.0.0:8000
